<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Yutong Dai">

  
  
  
  
    
      
    
  
  <meta name="description" content="可行方向法 下降方向 步长准则 寻找初始可行点 收敛性 Case：条件梯度法 可行方向法 下面我们讨论，如何求解第一节中提到的优化问题。 \[\mathop{min}_{x\in X}\qquad f(x)\] 其中 X是非空">

  
  <link rel="alternate" hreflang="en-us" href="/post/zh/con2/">

  


  

  
  
  <meta name="theme-color" content="hsl((9,62%,53%))">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Yutong Dai | 戴宇童">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Yutong Dai | 戴宇童">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/zh/con2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Yutong Dai | 戴宇童">
  <meta property="og:url" content="/post/zh/con2/">
  <meta property="og:title" content="约束优化(2) | Yutong Dai | 戴宇童">
  <meta property="og:description" content="可行方向法 下降方向 步长准则 寻找初始可行点 收敛性 Case：条件梯度法 可行方向法 下面我们讨论，如何求解第一节中提到的优化问题。 \[\mathop{min}_{x\in X}\qquad f(x)\] 其中 X是非空">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-11-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-11-14T00:00:00&#43;00:00">
  

  
  

  <title>约束优化(2) | Yutong Dai | 戴宇童</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/avatar.png" alt="Yutong Dai | 戴宇童"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#gallery">
            
            <span>Gallery</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/pdf/resume.pdf">
            
            <span>Resume</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#resources">
            
            <span>Resources</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">约束优化(2)</h1>
    
    <h3 class="author">Yutong Dai</h3>
    

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-11-14 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2016-11-14
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yutong Dai">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/convex-optimization/">convex optimization</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%ba%a6%e6%9d%9f%e4%bc%98%e5%8c%96%282%29&amp;url=%2fpost%2fzh%2fcon2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fzh%2fcon2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fzh%2fcon2%2f&amp;title=%e7%ba%a6%e6%9d%9f%e4%bc%98%e5%8c%96%282%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fzh%2fcon2%2f&amp;title=%e7%ba%a6%e6%9d%9f%e4%bc%98%e5%8c%96%282%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%ba%a6%e6%9d%9f%e4%bc%98%e5%8c%96%282%29&amp;body=%2fpost%2fzh%2fcon2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a>可行方向法</a><ul>
<li><a>下降方向</a></li>
<li><a>步长准则</a></li>
<li><a>寻找初始可行点</a></li>
<li><a>收敛性</a></li>
<li><a href="#case">Case：条件梯度法</a></li>
</ul></li>
</ul>
</div>

<div class="section level2">
<h2>可行方向法</h2>
<p>下面我们讨论，如何求解第一节中提到的优化问题。</p>
<p><span class="math display">\[\mathop{min}_{x\in X}\qquad f(x)\]</span></p>
<p>其中</p>
<ul>
<li>X是非空、闭凸集</li>
<li>函数 <span class="math inline">\(f\)</span> 是连续可微的</li>
</ul>
<p>我们这里讨论的方法平行于不带约束的优化问题：即沿着函数下降的方向产生一个可行点列<span class="math inline">\(\{x_k\}\)</span>。</p>
<div class="section level3">
<h3>下降方向</h3>
<ul>
<li><p>可行方向：给定可行点 <span class="math inline">\(x\)</span>, 在<span class="math inline">\(x\)</span>处的一个可行方向是指一个向量<span class="math inline">\(d\)</span>,对所有充分小的正数<span class="math inline">\(a\)</span>,成立<span class="math inline">\(ad+x\in X\)</span></p></li>
<li><p>可行方向法： 从初始可行方向开始，然后按照类似梯度方法的形式产生下述迭代列:</p>
<p><span class="math display">\[x_{k+1}=x_k+a_kd_k\]</span></p>
<p>其中<span class="math inline">\(\{d_k\}\)</span>既是可行方向，也是下降方向，即</p>
<p><span class="math display">\[\forall k, \nabla f(x_k)^Td_k\leq 0\]</span></p>
<p>同时<span class="math inline">\(a_k\)</span>是正的步长，使得有</p>
<p><span class="math display">\[x_k+a_kd_k\in X\\ f(x_k+a_kd_k)&lt; f(x_k)\]</span></p></li>
</ul>
<p><strong>Remark</strong></p>
<ol style="list-style-type: decimal">
<li><p>为了保证产生的迭代序列都是可行点，我们要求<span class="math inline">\(x_k+ad_k\in X\)</span>, 因此存在异于<span class="math inline">\(x_k\)</span>的点<span class="math inline">\(\bar x_k\in X\)</span>,使得<span class="math inline">\(x_k+ad_k=\bar x_k\)</span>,因此我们可以改写<span class="math inline">\(d_k=r(\bar x_k-x_k)\)</span>,进而我们改写迭代式为</p>
<p><span class="math display">\[x_{k+1}=x_k+a_k(\bar x_k-x_k)\]</span></p>
<p>其中对于所有的k，<span class="math inline">\(a_k\in (0,1],\bar x_k\in X\)</span>。 限制<span class="math inline">\(a_k\in (0,1]\)</span>， 是为了保证<span class="math inline">\(x_{k+1}\)</span>在<span class="math inline">\(x_k\)</span>与<span class="math inline">\(\bar x_{k}\)</span>的连线上，进而利用<span class="math inline">\(X\)</span>的凸性保证<span class="math inline">\(x_{k+1}\in X\)</span></p></li>
<li><p>按照改写方式产生的序列<span class="math inline">\(\{x_k\}\)</span>中的点<span class="math inline">\(x_k\)</span>如果不是驻点，则一定能够找到<span class="math inline">\(\bar x_k\in X\)</span>满足</p>
<p><span class="math display">\[(\bar x_k-x_k)\nabla f(x_k)&lt;0\]</span></p></li>
</ol>
<p>在后面的分析中，我们总是假设可行方向形如<span class="math inline">\(d_k=\bar x_k-x_k\)</span>。因此，可行方向法可以看做是交替寻找合适的<span class="math inline">\(\bar x_k\)</span>与<span class="math inline">\(a_k\)</span>的算法。</p>
</div>
<div class="section level3">
<h3>步长准则</h3>
<p><strong>有限最小化准则</strong></p>
<p><span class="math display">\[a_k=\mathop{argmin}_{a\in [0,1]} f(x_k+a(\bar x_k-x_k))\]</span></p>
<p><strong>Armijo准则</strong></p>
<p>给定<span class="math inline">\(\beta&gt;0,\sigma&gt;0\)</span>,其中<span class="math inline">\(\beta\in (0,1),\sigma\in (0,1)\)</span>,并且假设<span class="math inline">\(a_k=\beta^{m_k}\)</span>，其中<span class="math inline">\(m_k\)</span>是使得下式成立的第一个非负整数<span class="math inline">\(m\)</span>,</p>
<p><span class="math display">\[f(x_k)-f(x_k+\beta^{m}(\bar x_k-x_k))\geq -\sigma\beta^m\nabla f(x_k)(\bar x_k-x_k)\]</span></p>
</div>
<div class="section level3">
<h3>寻找初始可行点</h3>
<p>我们考虑利用人造变量的方法构造初始可行点, 我们要求该人工变量非负并且在目标函数中具有很大的惩罚系数，从而保证去在最优解中为0。特别地，我们考虑两类约束问题:</p>
<p>第一类，等式约束:</p>
<p><span class="math display">\[\mathop{min}\;f(x) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\\
subject\; to\; a_i^Tx=b_i\qquad i=1,2,..,m,\quad x\geq 0
\]</span></p>
<p>其中<span class="math inline">\(a_i\)</span>和<span class="math inline">\(b_i\)</span>分别是<span class="math inline">\(R^n\)</span>中的向量和给定的常数。于是上述问题可以被如下问题所替代，</p>
<p><span class="math display">\[\mathop{min}\;f(x)+cy \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\\
subject\; to\; a_i^Tx+(b_i-\sum_{j=1}^na_{i,j})y=b_i\qquad i=1,2,..,m,\quad x,y\geq 0\]</span></p>
<p>其中c是一个很大的惩罚系数，<span class="math inline">\(a_{i,j}\)</span>是<span class="math inline">\(a_i\)</span>的第j个分量。向量<span class="math inline">\((x_0,y_0)=(\bf{1_n},1)\)</span>是一个可行解。</p>
<p>第二类，不等式约束:</p>
<p><span class="math display">\[\mathop{min}\; f(x)\qquad\qquad\qquad\qquad\qquad\qquad\qquad\\
subject\; to\; a_i^Tx\leq b_i\qquad  i=1,2,..,m,\quad x\geq 0
\]</span></p>
<p>同样可以转化成</p>
<p><span class="math display">\[\mathop{min}\; f(x)+cy \qquad\qquad\qquad\qquad\qquad\qquad\qquad\\
subject\; to\; a_i^Tx-y\leq b_i\qquad i=1,2,..,m,\quad x,y\geq 0\]</span></p>
<p>其中c是一个很大的惩罚系数。对原问题任何不可行的向量<span class="math inline">\(x_0\)</span>,向量<span class="math inline">\((x_0,y_0)\)</span>均是新问题的可行解，其中</p>
<p><span class="math display">\[y_0=\mathop{max}_{i}\{a_i^Tx_0-b_i\}\]</span></p>
</div>
<div class="section level3">
<h3>收敛性</h3>
<p>可行方向法的收敛性分析在最小化步长准则或者Armijo准则下，和Chapter1中的梯度方法分析是平行的。同样我们假设方向序列<span class="math inline">\(\{d_k=\bar x_k-x_k\}\)</span>与迭代序列<span class="math inline">\(\{x_k\}\)</span>是梯度相关的。我们有如下结论</p>
<p>设<span class="math inline">\(\{x_k\}\)</span>是由可行方法<span class="math inline">\(x_{k+1}=x_{k}+a_kd_k\)</span>产生的序列,假设<span class="math inline">\(\{d_k\}\)</span>是梯度相关的并且<span class="math inline">\(a_k\)</span>的选取是根据Armijo准则或者最小化准则选取的，那么<span class="math inline">\(\{x_k\}\)</span>的每一个极限点(若存在)都是驻点。</p>
</div>
<div id="case" class="section level3">
<h3>Case：条件梯度法</h3>
<div class="section level4">
<h4>方法</h4>
<p>为了找到合适的<span class="math inline">\(\bar x_k\)</span>,满足<span class="math inline">\(\nabla f(x_k)^T(\bar x_k-x_k)&lt; 0\)</span>， 在前面的讨论中，当<span class="math inline">\(X\)</span>是紧集时，我们知道这样的<span class="math inline">\(\bar x_k\)</span>是一定存在的，并且为了使得函数下降得尽可能多，我们考虑如下子优化问题</p>
<p><span class="math display">\[\mathop{min}_{x\in X}\nabla f(x_k)^T(x-x_k)\]</span></p>
<p>利用该问题的最优解 <span class="math inline">\(\bar x_k=\mathop{agrmin}_{x\in X} \nabla f(x_k)^T(x-x_k)\)</span> 可以得到新的下降方向。</p>
<p><strong>Remark</strong></p>
<ol style="list-style-type: decimal">
<li><p>该优化问题的几何直观非常明确，就是寻找<span class="math inline">\(\bar x_{k}\)</span>在当前迭代带点<span class="math inline">\(x_k\)</span>的负梯度方向<span class="math inline">\(-\nabla f(x_k)\)</span>投影最长的点。 <img src="http://ogfa13jyv.bkt.clouddn.com/Snip20161121_3.png" /></p></li>
<li><p>考虑计算的实用性，我们总是希望该优化问题比原问题求解更加容易。一个典型的例子是，当<span class="math inline">\(f\)</span>是非线性函数，<span class="math inline">\(X\)</span>为线性等式及不等式构成的约束的时候，该子问题是线性规划，容易求解。</p></li>
</ol>
</div>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96/">约束优化</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/zh/con1/">约束优化(1)</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/zh/lag1/" rel="next">Lagrange乘子理论(1)</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/zh/con1/" rel="prev">约束优化(1)</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

